{
  "name": "Charlotte's Spelling Stickers",
  "short_name": "Spelling",
  "description": "Spelling, reading and math practice games with stickers, pets and candy-land adventures.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7EC",
  "theme_color": "#FF7BAC",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
